server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;
#    server_name 51.250.79.253; 
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /media/ {
        root /var/html/;
    }
    location /static/admin/ {
        root /var/html/;
    }
    location /static/rest-framework/ {
        root /var/html/;
    }
     location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
@@ -17,5 +38,4 @@ server {
      location = /50x.html {
        root   /var/html/frontend/;
      }
}